Source/DoubleCurvedTab/MainWindow.xaml

<Window x:Class="DoubleCurvedTab.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
		mc:Ignorable="PresentationOptions"
		Title="Double Curved Tab"
		Height="200" Width="400">
	<Window.Resources>

		<SolidColorBrush x:Key="Tab.Selected.Background" Color="Green"/>
		<SolidColorBrush x:Key="Tab.Selected.Foreground" Color="White"/>

		<PathGeometry x:Key="DoubleCurved"
					  Figures="M 20,40 L 0,40 0,40 C 4,40 10,36 10,30 L 10,10 C 10,0 16,0 20,0"
					  PresentationOptions:Freeze="True"/>

		<Style TargetType="{x:Type TabItem}">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="UseLayoutRounding" Value="True"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type TabItem}">
						<StackPanel Height="20"	Margin="0,0,-10,0"
									Orientation="Horizontal">
							<Path Width="10" Height="20"
								  Data="{StaticResource DoubleCurved}" 
								  Stretch="Uniform"
								  Fill="{TemplateBinding Background}"/>

							<Border x:Name="HeaderBorder"
									Margin="-1,0"
									Background="{TemplateBinding Background}">
								<ContentPresenter x:Name="HeaderContent"
												  Margin="3,0" VerticalAlignment="Center"
												  ContentSource="Header"
												  RecognizesAccessKey="True"/>
							</Border>

							<Path Width="10" Height="20"
								  Data="{StaticResource DoubleCurved}" 
								  Stretch="Uniform"
								  Fill="{TemplateBinding Background}">
								<Path.RenderTransform>
									<TransformGroup>
										<ScaleTransform ScaleX="-1"/>
										<TranslateTransform X="10"/>
									</TransformGroup>
								</Path.RenderTransform>
							</Path>
						</StackPanel>
						<ControlTemplate.Triggers>
							<Trigger Property="IsSelected" Value="True">
								<Setter Property="Panel.ZIndex" Value="10"/>
								<Setter Property="Background" Value="{StaticResource Tab.Selected.Background}"/>
								<Setter TargetName="HeaderContent" Property="TextElement.Foreground" Value="{StaticResource Tab.Selected.Foreground}"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>

	<Grid>
		<TabControl Margin="10">
			<TabItem Header="1st Header">
				<TextBlock Margin="8" HorizontalAlignment="Left"
						   Text="Content 1"/>
			</TabItem>
			<TabItem Header="Second Header">
				<TextBlock Margin="8" HorizontalAlignment="Center"
						   Text="Content 2"/>
			</TabItem>
			<TabItem Header="Last But Not Least Header">
				<TextBlock Margin="8" HorizontalAlignment="Right"
						   Text="Content 3"/>
			</TabItem>
		</TabControl>
	</Grid>
</Window>