Source/FlaskProgressBar/MainWindow.xaml

<Window x:Class="FlaskProgressBarDemo.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:local="clr-namespace:FlaskProgressBarDemo"
		Title="Flask ProgressBar"
		Width="400" Height="300">
	<Window.Resources>
		<ControlTemplate x:Key="FlaskProgressBarTemplate" TargetType="{x:Type local:FlaskProgressBar}">
			<ControlTemplate.Resources>
				<LinearGradientBrush x:Key="OutlineBrush" StartPoint="0,0" EndPoint="1,0">
					<GradientStop Color="#FF6A6A6A" Offset="0.5"/>
					<GradientStop Color="#FF404040" Offset="0.5"/>
					<GradientStop Color="#FF404040" Offset="1"/>
				</LinearGradientBrush>
			</ControlTemplate.Resources>
			<Grid>
				<Grid Margin="6">
					<!-- Draw outline -->
					<Path x:Name="Outline"
						  StrokeThickness="8"
						  Stroke="{StaticResource OutlineBrush}">
						<Path.Data>
							<PathGeometry Figures="M 20,0 L 20,60 L 7.5,82 C 4,88 -4,100 16,100 L 44,100 C 64,100 56,88 52.5,82 L 40,60 40,0 Z"/>
						</Path.Data>
					</Path>
					<!-- Draw vacant area -->
					<Path Data="{Binding Data, ElementName=Outline}"
						  Fill="{TemplateBinding Background}">
						<Path.Clip>
							<RectangleGeometry Rect="0,0,60,100"/>
						</Path.Clip>
					</Path>
					<!-- Draw filled area -->
					<Path Data="{Binding Data, ElementName=Outline}"
						  Fill="{TemplateBinding Foreground}">
						<Path.Clip>
							<RectangleGeometry x:Name="PART_Content" Rect="0,100,60,100"/>
						</Path.Clip>
					</Path>
				</Grid>
			</Grid>
		</ControlTemplate>
	</Window.Resources>

	<Grid>
		<local:FlaskProgressBar x:Name="Bar"
								Template="{StaticResource FlaskProgressBarTemplate}"
								HorizontalAlignment="Center"
								Foreground="Orange"
								Minimum="0" Maximum="100"
								Value="50"
								RenderTransformOrigin="0.5 0.5">
			<local:FlaskProgressBar.RenderTransform>
				<TransformGroup>
					<ScaleTransform ScaleX="1.6" ScaleY="1.6"/>
					<TranslateTransform Y="120"/>
				</TransformGroup>
			</local:FlaskProgressBar.RenderTransform>
		</local:FlaskProgressBar>

		<Slider x:Name="Slider"
				VerticalAlignment="Top"
				Margin="20,0"
				Minimum="0" Maximum="100"
				Value="{Binding ElementName=Bar, Path=Value, Mode=TwoWay}"/>
	</Grid>
</Window>