Source/Dial/MainWindow.xaml

<Window x:Class="DialDemo.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:local="clr-namespace:DialDemo"
		Title="Dial"
		Height="200" Width="300">
	<Window.Resources>
		<Style x:Key="DialStyle" TargetType="{x:Type local:Dial}">
			<Setter Property="BorderThickness" Value="2"/>
			<Setter Property="BorderBrush" Value="Black"/>
			<Setter Property="Background" Value="LightGray"/>
			<Setter Property="Foreground" Value="Black"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type local:Dial}">
						<Grid>
							<Ellipse x:Name="PART_Dial"
									 StrokeThickness="{TemplateBinding BorderThickness}"
									 Stroke="{TemplateBinding BorderBrush}"
									 Fill="{TemplateBinding Background}"/>

							<Grid RenderTransformOrigin="0.5 0.5">
								<Grid.RenderTransform>
									<RotateTransform x:Name="PART_Rotation"/>
								</Grid.RenderTransform>

								<Ellipse Width="10" Height="10" Margin="0 10 0 0" VerticalAlignment="Top"
										 IsHitTestVisible="False"
										 Fill="{TemplateBinding Foreground}"/>
							</Grid>

							<ContentPresenter/>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>

	<Grid>
		<local:Dial Width="120" Height="120"
					Style="{StaticResource DialStyle}"
					Minimum="0" Maximum="270">
			<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
					   Foreground="White"
					   FontSize="20"
					   Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:Dial}}, Path=Angle, StringFormat={}{0:F0}}"/>
		</local:Dial>
	</Grid>
</Window>