Source/FlatGridView/MainWindow.xaml

<Window x:Class="FlatGridView.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:FlatGridView"
		mc:Ignorable="d"
		x:Name="WindowRoot"
		Title="Flat GridView"
		Width="600" Height="400">
	<Window.Resources>

		<!-- Default Styles for GridView can be found at https://docs.microsoft.com/en-us/dotnet/desktop/wpf/controls/listview-styles-and-templates -->

		<Color x:Key="Border.LightColor">#FFCCCCCC</Color>
		<Color x:Key="Border.MediumColor">#FF888888</Color>
		<Color x:Key="Border.DarkColor">#FF444444</Color>
		<Color x:Key="Control.LightColor">White</Color>
		<Color x:Key="Control.MediumColor">LightSkyBlue</Color>
		<Color x:Key="Control.DarkColor">DeepSkyBlue</Color>

		<SolidColorBrush x:Key="GridViewColumn.Border.Top" Color="{DynamicResource Border.LightColor}"/>
		<SolidColorBrush x:Key="GridViewColumn.Border.Bottom" Color="{DynamicResource Border.MediumColor}"/>
		<SolidColorBrush x:Key="GridViewColumn.Header.Background.Normal" Color="{DynamicResource Control.MediumColor}"/>
		<SolidColorBrush x:Key="GridViewColumn.Header.Background.MouseOver" Color="{DynamicResource Control.DarkColor}"/>
		<SolidColorBrush x:Key="GridViewColumn.Item.Background.Normal" Color="{DynamicResource Control.LightColor}"/>
		<SolidColorBrush x:Key="GridViewColumn.Item.Background.MouseOver" Color="{DynamicResource Control.MediumColor}"/>

		<Style x:Key="GridViewColumnHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
			<Setter Property="Background" Value="{StaticResource GridViewColumn.Header.Background.Normal}"/>
			<Setter Property="HorizontalContentAlignment" Value="Center" />
			<Setter Property="VerticalContentAlignment" Value="Center" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
						<Grid>
							<Border BorderThickness="1,1,0,0"
									BorderBrush="{DynamicResource GridViewColumn.Border.Top}">
								<Border x:Name="HeaderBorder"
										BorderThickness="0,0,0,1"
										BorderBrush="{DynamicResource GridViewColumn.Border.Bottom}"
										Background="{TemplateBinding Background}"
										Padding="2,0,2,1">
									<ContentPresenter x:Name="HeaderContent"
													  RecognizesAccessKey="True"
													  Margin="{TemplateBinding Padding}"
													  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
													  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
													  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
								</Border>
							</Border>

							<Thumb x:Name="PART_HeaderGripper"
								   Width="18" Margin="0,0,-9,0" HorizontalAlignment="Right">
								<Thumb.Template>
									<ControlTemplate TargetType="{x:Type Thumb}">
										<Grid Background="Transparent">
											<Rectangle HorizontalAlignment="Center"
													   Width="1"
													   Fill="{StaticResource GridViewColumn.Border.Bottom}"/>
										</Grid>
									</ControlTemplate>
								</Thumb.Template>
							</Thumb>
						</Grid>

						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Background" Value="{StaticResource GridViewColumn.Header.Background.MouseOver}"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Style.Triggers>
				<Trigger Property="Role" Value="Floating">
					<Setter Property="Opacity" Value="0.7"/>
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
								<Canvas Name="PART_FloatingHeaderCanvas">
									<Rectangle Fill="#40000000"
											   Width="{TemplateBinding ActualWidth}"
											   Height="{TemplateBinding ActualHeight}"/>
								</Canvas>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Trigger>
				<Trigger Property="Role" Value="Padding">
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
								<Border BorderThickness="0,1,0,0"
										BorderBrush="{StaticResource GridViewColumn.Border.Top}">
									<Border Name="HeaderBorder"
											BorderThickness="0,0,0,1"
											BorderBrush="{StaticResource GridViewColumn.Border.Bottom}"
											Background="Transparent"/>
								</Border>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Trigger>
			</Style.Triggers>
		</Style>

		<Style x:Key="GridViewColumnItemStyle" TargetType="{x:Type ListBoxItem}">
			<Setter Property="OverridesDefaultStyle" Value="True"/>
			<Setter Property="Padding" Value="2"/>
			<Setter Property="Background" Value="{StaticResource GridViewColumn.Item.Background.Normal}"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type ListBoxItem}">
						<Border Background="{TemplateBinding Background}">
							<Grid Margin="{TemplateBinding Padding}">
								<GridViewRowPresenter Content="{TemplateBinding Content}"
													  Columns="{TemplateBinding GridView.ColumnCollection}"/>
							</Grid>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Style.Triggers>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter Property="Background" Value="{StaticResource GridViewColumn.Item.Background.MouseOver}"/>
				</Trigger>
			</Style.Triggers>
		</Style>
	</Window.Resources>

	<Grid>
		<ListView ItemContainerStyle="{StaticResource GridViewColumnItemStyle}"
				  ItemsSource="{Binding ElementName=WindowRoot, Path=Members}"
				  GridViewColumnHeader.Click="ListViewHeader_Click"
				  SelectionChanged="ListView_SelectionChanged">
			<ListView.View>
				<GridView ColumnHeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle}"
						  AllowsColumnReorder="True">
					<GridViewColumn Header="ID" Width="40" DisplayMemberBinding="{Binding Id}"/>
					<GridViewColumn Header="Name" Width="100" DisplayMemberBinding="{Binding Name}"/>
					<GridViewColumn Header="Title" Width="100">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding Title}">
									<TextBlock.Style>
										<Style TargetType="{x:Type TextBlock}">
											<Setter Property="TextDecorations" Value="None"/>
											<Style.Triggers>
												<DataTrigger Binding="{Binding IsChecked}" Value="True">
													<Setter Property="TextDecorations" Value="Underline"/>
												</DataTrigger>
											</Style.Triggers>
										</Style>
									</TextBlock.Style>
								</TextBlock>
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
				</GridView>
			</ListView.View>
		</ListView>
	</Grid>
</Window>