Source/NumericUpDown/MainWindow.xaml

<Window x:Class="NumericUpDown.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:NumericUpDown"
		mc:Ignorable="d"
		Title="NumericUpDown"
		Width="600" Height="300">
	<Window.Resources>
		<Style x:Key="NumericUpDownStyle" TargetType="{x:Type Slider}">
			<Setter Property="Width" Value="76"/>
			<Setter Property="Height" Value="32"/>
			<Setter Property="TextElement.FontSize" Value="18"/>
			<Setter Property="Foreground" Value="Black"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Slider}">
						<DockPanel LastChildFill="True"
								   UseLayoutRounding="True" SnapsToDevicePixels="True">
							<Grid DockPanel.Dock="Right"
								  Width="24">
								<Grid.RowDefinitions>
									<RowDefinition/>
									<RowDefinition/>
								</Grid.RowDefinitions>
								<!-- Increase -->
								<RepeatButton Grid.Row="0"
											  Command="Slider.IncreaseLarge"
											  Focusable="False">
									<Grid>
										<Path Data="M 0,4 L 8,4 L 4,0 Z" Fill="{TemplateBinding Foreground}"/>
									</Grid>
								</RepeatButton>
								<!-- Decrease -->
								<RepeatButton Grid.Row="1"
											  Command="Slider.DecreaseLarge"
											  Focusable="False">
									<Grid>
										<Path Data="M 0,0 L 4,4 L 8,0 Z" Fill="{TemplateBinding Foreground}"/>
									</Grid>
								</RepeatButton>
							</Grid>
							<Border DockPanel.Dock="Left"
									BorderThickness="1,1,0,1" BorderBrush="Gray">
								<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
										   Text="{Binding Value, RelativeSource={RelativeSource TemplatedParent}}"/>
							</Border>
						</DockPanel>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>

	<Grid>
		<Slider Style="{StaticResource NumericUpDownStyle}"
				Minimum="-10" Maximum="10" Ticks="1"/>
	</Grid>
</Window>