Source/RoundProgressBar/MainWindow.xaml

<Window x:Class="RoundProgressBar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:RoundProgressBar"
        Title="Round ProgressBar"
		Height="300" Width="400">
	<Window.Resources>
		<local:BorderInlineConverter x:Key="BorderInlineConverterKey"/>

		<SolidColorBrush x:Key="ProgressBar.Border" Color="#FFBCBCBC"/>
		<SolidColorBrush x:Key="ProgressBar.Background" Color="#FFE6E6E6"/>
		<SolidColorBrush x:Key="ProgressBar.Progress" Color="#FF06B025"/>

		<Style x:Key="RoundProgressBarStyle" TargetType="{x:Type ProgressBar}">
			<Setter Property="Height" Value="40"/>
			<Setter Property="BorderThickness" Value="4"/>
			<Setter Property="BorderBrush" Value="{StaticResource ProgressBar.Border}"/>			
			<Setter Property="Background" Value="{StaticResource ProgressBar.Background}"/>
			<Setter Property="Foreground" Value="{StaticResource ProgressBar.Progress}"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type ProgressBar}">
						<Grid x:Name="TemplateRoot">
							<Border x:Name="Outline"
									BorderBrush="{TemplateBinding BorderBrush}"
									BorderThickness="{TemplateBinding BorderThickness}"
									Background="{TemplateBinding Background}"
									CornerRadius="16"/>

							<Rectangle x:Name="PART_Track"
									   Margin="{TemplateBinding BorderThickness}"/>
							<Grid x:Name="PART_Indicator"
								  HorizontalAlignment="Left"
								  Margin="{TemplateBinding BorderThickness}">
								<Grid.Clip>
									<MultiBinding Converter="{StaticResource BorderInlineConverterKey}">
										<Binding Path="ActualWidth" ElementName="Outline"/>
										<Binding Path="ActualHeight" ElementName="Outline"/>
										<Binding Path="CornerRadius" ElementName="Outline"/>
										<Binding Path="BorderThickness" ElementName="Outline"/>
									</MultiBinding>
								</Grid.Clip>

								<Rectangle x:Name="Indicator"
										   Fill="{TemplateBinding Foreground}"/>
							</Grid>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsIndeterminate" Value="true">
								<Setter Property="Visibility" TargetName="Indicator" Value="Collapsed"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>

    <Grid>
		<StackPanel>
			<ProgressBar x:Name="Bar"
						 Style="{DynamicResource RoundProgressBarStyle}"
						 Margin="20"
						 Minimum="0" Maximum="100"
						 Value="50"/>

			<Slider Margin="20,0"
					Minimum="0" Maximum="100"
					Value="{Binding ElementName=Bar, Path=Value, Mode=TwoWay}"/>

			<TextBox Width="60" Margin="10"
					 HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
					 Padding="2"
					 FontSize="20"
					 TextBlock.LineHeight="24" TextBlock.LineStackingStrategy="BlockLineHeight"
					 IsReadOnly="True"
					 Text="{Binding ElementName=Bar, Path=Value, Mode=OneWay, StringFormat={}{0:F0}}"/>
		</StackPanel>
	</Grid>
</Window>
