Source/StripedProgressBar/MainWindow.xaml

<Window x:Class="StripedProgressBar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:StripedProgressBar"
        Title="Striped ProgressBar"
		Height="300" Width="400">
	<Window.Resources>
		<SolidColorBrush x:Key="ProgressBar.Background" Color="#FFE6E6E6"/>
		<SolidColorBrush x:Key="ProgressBar.Progress" Color="#FF1C61F3"/>
		<SolidColorBrush x:Key="ProgressBar.Stripe" Color="#33FFFFFF"/>

		<Style x:Key="StripedProgressBarStyle" TargetType="{x:Type ProgressBar}">
			<Setter Property="Background" Value="{StaticResource ProgressBar.Background}"/>
			<Setter Property="Foreground" Value="{StaticResource ProgressBar.Progress}"/>
			<Setter Property="Height" Value="20"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type ProgressBar}">
						<Grid x:Name="TemplateRoot">
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Determinate">
										<Storyboard RepeatBehavior="Forever">
											<RectAnimation Storyboard.TargetName="Stripe"
														   Storyboard.TargetProperty="(Shape.Fill).(TileBrush.Viewport)"
														   Duration="0:0:1"
														   From="0,0,20,20" To="-20,0,20,20"/>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Indeterminate"/>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>

							<Border Background="{TemplateBinding Background}"/>
							<Rectangle x:Name="PART_Track"/>
							<Grid x:Name="PART_Indicator"
								  ClipToBounds="true"
								  HorizontalAlignment="Left">
								<Rectangle x:Name="Indicator" Fill="{TemplateBinding Foreground}"/>
								<Rectangle x:Name="Stripe">
									<Rectangle.Fill>
										<DrawingBrush TileMode="Tile" Stretch="Uniform"
													  Viewport="0,0,20,20" ViewportUnits="Absolute">
											<DrawingBrush.Drawing>
												<GeometryDrawing Brush="{StaticResource ProgressBar.Stripe}">
													<GeometryDrawing.Geometry>
														<PathGeometry>
															<PathGeometry.Figures>
																<PathFigureCollection>
																	<PathFigure StartPoint="0,0">
																		<LineSegment Point="5,0"/>
																		<LineSegment Point="10,5"/>
																		<LineSegment Point="10,10"/>
																	</PathFigure>
																	<PathFigure StartPoint="0,5">
																		<LineSegment Point="5,10"/>
																		<LineSegment Point="0,10"/>
																	</PathFigure>
																</PathFigureCollection>
															</PathGeometry.Figures>
														</PathGeometry>
													</GeometryDrawing.Geometry>
												</GeometryDrawing>
											</DrawingBrush.Drawing>
										</DrawingBrush>
									</Rectangle.Fill>
								</Rectangle>
							</Grid>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="Value" Value="100">
								<Setter TargetName="Stripe" Property="Visibility" Value="Collapsed"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>

	<Grid>
		<StackPanel>
			<ProgressBar x:Name="Bar"
						 Style="{StaticResource StripedProgressBarStyle}"
						 Margin="20"
						 Minimum="0" Maximum="100"
						 Value="50"/>

			<Slider x:Name="Slider"
					Margin="20,0"
					Minimum="0" Maximum="100"
					Value="{Binding ElementName=Bar, Path=Value, Mode=TwoWay}"/>

			<Button x:Name="StartButton"
					Width="100" Margin="10"
					Content="Start"
					Click="Start_Click"/>
		</StackPanel>
	</Grid>
</Window>
