Source/FreePathProgressBar/MainWindow.xaml

<Window x:Class="FreePathProgressBar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:FreePathProgressBar"
        mc:Ignorable="d"
        Title="Free Path ProgressBar"
		Width="600" Height="600">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
		</Grid.RowDefinitions>

		<Grid Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="50"/>
				<ColumnDefinition Width="70"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="120"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition/>
			</Grid.RowDefinitions>

			<TextBlock Grid.Column="1" Grid.Row="0"
					   Text="{Binding ElementName=valueBar, Path=Value, StringFormat=Value: {0:f1}}"/>
			<Slider Grid.Column="2" Grid.Row="0"
					x:Name="valueBar"
					Margin="8,2"
					Minimum="0" Maximum="100" Value="50"/>
			<TextBlock Grid.Column="1" Grid.Row="1"
					   Text="{Binding ElementName=offsetBar, Path=Value, StringFormat=Offset: {0:f1}}"/>
			<Slider Grid.Column="2" Grid.Row="1"
					x:Name="offsetBar"
					Margin="8,2"
					Minimum="0" Maximum="100" Value="67.2"/>
		</Grid>

		<Rectangle Grid.Row="1"
				   Width="1" HorizontalAlignment="Center" VerticalAlignment="Stretch"
				   Fill="Red" Panel.ZIndex="1" IsHitTestVisible="False"/>

		<StackPanel Grid.Row="1">
			<Path Margin="10" HorizontalAlignment="Center"
				  Stroke="Black" StrokeThickness="1">
				<i:Interaction.Behaviors>
					<local:FreePathProgressBarBehavior
						Minimum="{Binding ElementName=valueBar, Path=Minimum, Mode=OneTime}"
						Maximum="{Binding ElementName=valueBar, Path=Maximum, Mode=OneTime}"
						Value="{Binding ElementName=valueBar, Path=Value, Mode=OneWay}"
						StartOffset="{Binding ElementName=offsetBar, Path=Value, Mode=OneWay}"/>
				</i:Interaction.Behaviors>
				<Path.Data>
					<RectangleGeometry Rect="0 0 100 60" RadiusX="10" RadiusY="10"/>
				</Path.Data>
			</Path>

			<Path Margin="10" HorizontalAlignment="Center"
				  Stroke="Navy" StrokeThickness="8">
				<i:Interaction.Behaviors>
					<local:FreePathProgressBarBehavior
						Minimum="{Binding ElementName=valueBar, Path=Minimum, Mode=OneTime}"
						Maximum="{Binding ElementName=valueBar, Path=Maximum, Mode=OneTime}"
						Value="{Binding ElementName=valueBar, Path=Value, Mode=OneWay}"
						StartOffset="{Binding ElementName=offsetBar, Path=Value, Mode=OneWay}"/>
				</i:Interaction.Behaviors>
				<Path.Data>
					<RectangleGeometry Rect="0 0 100 60" RadiusX="10" RadiusY="10"/>
				</Path.Data>
			</Path>

			<Path Margin="10" HorizontalAlignment="Center"
				  Stroke="Orange" StrokeThickness="12">
				<i:Interaction.Behaviors>
					<local:FreePathProgressBarBehavior
						Minimum="{Binding ElementName=valueBar, Path=Minimum, Mode=OneTime}"
						Maximum="{Binding ElementName=valueBar, Path=Maximum, Mode=OneTime}"
						Value="{Binding ElementName=valueBar, Path=Value, Mode=OneWay}"
						StartOffset="{Binding ElementName=offsetBar, Path=Value, Mode=OneWay}"/>
				</i:Interaction.Behaviors>
				<Path.Data>
					<EllipseGeometry Center="80 40" RadiusX="80" RadiusY="40"/>
				</Path.Data>
			</Path>

			<Path Margin="10" HorizontalAlignment="Center"
				  Stroke="DeepSkyBlue" StrokeThickness="10">
				<i:Interaction.Behaviors>
					<local:FreePathProgressBarBehavior
						Minimum="{Binding ElementName=valueBar, Path=Minimum, Mode=OneTime}"
						Maximum="{Binding ElementName=valueBar, Path=Maximum, Mode=OneTime}"
						Value="{Binding ElementName=valueBar, Path=Value, Mode=OneWay}"
						StartOffset="{Binding ElementName=offsetBar, Path=Value, Mode=OneWay}"/>
				</i:Interaction.Behaviors>
				<Path.Data>
					<PathGeometry Figures="M 105 0 L 161 174 L 14 66 H 196 L 49 174 Z"/>
				</Path.Data>
			</Path>
		</StackPanel>
	</Grid>
</Window>
