Source/ClipShapeButton/MainWindow.xaml

<Window x:Class="ClipShapeButton.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:ClipShapeButton"
		mc:Ignorable="d"
		Title="Clip Shape Button"
		Width="400" Height="200">
	<Window.Resources>

		<SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
		<SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
		<SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
		<SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
		<SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
		<SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
		<SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
		<SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
		<SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>

		<Style x:Key="ClipShapeButtonStyle" TargetType="{x:Type Button}">
			<Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
			<Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
			<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="Padding" Value="1"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid SnapsToDevicePixels="true"
							  UseLayoutRounding="True">
							<Path x:Name="path"
								  Data="{TemplateBinding Clip}"
								  Stretch="Uniform"
								  Fill="{TemplateBinding Background}"
								  Stroke="{TemplateBinding BorderBrush}"
								  StrokeThickness="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}}, Path=BorderThickness.Left}"/>

							<ContentPresenter x:Name="contentPresenter"
											  Margin="{TemplateBinding Padding}"
											  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
											  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
											  Focusable="False"/>
						</Grid>

						<ControlTemplate.Triggers>
							<Trigger Property="IsDefaulted" Value="true">
								<Setter Property="Stroke" TargetName="path" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
							</Trigger>
							<Trigger Property="IsMouseOver" Value="true">
								<Setter Property="Fill" TargetName="path" Value="{StaticResource Button.MouseOver.Background}"/>
								<Setter Property="Stroke" TargetName="path" Value="{StaticResource Button.MouseOver.Border}"/>
							</Trigger>
							<Trigger Property="IsPressed" Value="true">
								<Setter Property="Fill" TargetName="path" Value="{StaticResource Button.Pressed.Background}"/>
								<Setter Property="Stroke" TargetName="path" Value="{StaticResource Button.Pressed.Border}"/>
							</Trigger>
							<Trigger Property="IsEnabled" Value="false">
								<Setter Property="Fill" TargetName="path" Value="{StaticResource Button.Disabled.Background}"/>
								<Setter Property="Stroke" TargetName="path" Value="{StaticResource Button.Disabled.Border}"/>
								<Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>

	<Grid>
		<StackPanel>
			<Button Style="{StaticResource ClipShapeButtonStyle}"
					Width="100" Height="40" Margin="10"
					Background="SeaGreen"
					BorderBrush="DarkGreen"
					BorderThickness="4">
				<Button.Clip>
					<PathGeometry Figures="M 0,20 L 10,40 90,40 100,20 90,0 10,0 Z"/>
				</Button.Clip>

				Polygon
			</Button>

			<Button Style="{StaticResource ClipShapeButtonStyle}"
					Width="80" Height="60" Margin="10"
					Background="DeepPink"
					BorderBrush="MediumVioletRed" BorderThickness="4">
				<Button.Clip>
					<EllipseGeometry RadiusX="40" RadiusY="30" Center="40,30"/>
				</Button.Clip>

				Ellipse
			</Button>
		</StackPanel>
	</Grid>
</Window>