Source/InsertableList/MainWindow.xaml

<Window x:Class="InsertableList.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:local="clr-namespace:InsertableList"
		Title="Insertable List"
		Width="500" Height="400">
	<Window.DataContext>
		<local:MainWindowViewModel/>
	</Window.DataContext>

	<Grid>
		<ListView ItemsSource="{Binding Members}"
				  AlternationCount="100">
			<ListView.ItemTemplate>
				<DataTemplate>
					<Grid Height="40"
						  TextElement.Foreground="White">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="40"/>
							<ColumnDefinition Width="40"/>
							<ColumnDefinition Width="40"/>
							<ColumnDefinition/>
						</Grid.ColumnDefinitions>

						<Button Grid.Column="0"
								Width="20" Height="20" Margin="0,-12,0,0" VerticalAlignment="Top"								
								Visibility="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}, Path=Tag}"
								Command="{Binding InsertCommand}">
							<Button.Template>
								<ControlTemplate TargetType="{x:Type Button}">
									<Border Background="Transparent">
										<Path x:Name="Glyph"
											  Data="M 0.5,0 L 0.5,1 M 0,0.5 L 1,0.5"
											  Stretch="Fill"
											  StrokeThickness="2"
											  Stroke="White"/>
									</Border>
									<ControlTemplate.Triggers>
										<Trigger Property="IsMouseOver" Value="True">
											<Setter TargetName="Glyph" Property="Stroke" Value="Orange"/>
										</Trigger>
										<Trigger Property="IsPressed" Value="True">
											<Setter TargetName="Glyph" Property="Stroke" Value="Red"/>
										</Trigger>
									</ControlTemplate.Triggers>
								</ControlTemplate>
							</Button.Template>
						</Button>

						<Button Grid.Column="1"
								Width="20" Height="20" VerticalAlignment="Center"
								Command="{Binding RemoveCommand}">
							<Button.Template>
								<ControlTemplate TargetType="{x:Type Button}">
									<Border Background="Transparent">
										<Path x:Name="Glyph"
											  Data="M 0,0.5 L 1,0.5"
											  Stretch="Fill"
											  StrokeThickness="2"
											  Stroke="White"/>
									</Border>
									<ControlTemplate.Triggers>
										<Trigger Property="IsMouseOver" Value="True">
											<Setter TargetName="Glyph" Property="Stroke" Value="Orange"/>
										</Trigger>
										<Trigger Property="IsPressed" Value="True">
											<Setter TargetName="Glyph" Property="Stroke" Value="Red"/>
										</Trigger>
									</ControlTemplate.Triggers>
								</ControlTemplate>
							</Button.Template>
						</Button>

						<TextBlock Grid.Column="2"
								   HorizontalAlignment="Center" VerticalAlignment="Center"
								   FontSize="14"
								   Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}, Path=(ItemsControl.AlternationIndex), Mode=OneWay}"/>
						<TextBlock Grid.Column="3"
								   VerticalAlignment="Center"
								   Text="{Binding Name, Mode=OneTime}"/>
					</Grid>
				</DataTemplate>
			</ListView.ItemTemplate>
			<ListView.ItemContainerStyle>
				<Style TargetType="{x:Type ListViewItem}">
					<Setter Property="OverridesDefaultStyle" Value="True"/>
					<Setter Property="UseLayoutRounding" Value="True"/>
					<Setter Property="SnapsToDevicePixels" Value="True"/>
					<Setter Property="BorderThickness" Value="0,1"/>
					<Setter Property="BorderBrush" Value="DarkGreen"/>
					<Setter Property="Background" Value="Green"/>
					<Setter Property="Tag" Value="Visible"/>
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="{x:Type ListViewItem}">
								<Border BorderThickness="{TemplateBinding BorderThickness}"
										BorderBrush="{TemplateBinding BorderBrush}"
										Background="{TemplateBinding Background}">
									<ContentPresenter/>
								</Border>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
					<Style.Triggers>
						<DataTrigger Binding="{Binding RelativeSource={RelativeSource PreviousData}}" Value="{x:Null}">
							<Setter Property="Tag" Value="Collapsed"/>
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</ListView.ItemContainerStyle>
		</ListView>
	</Grid>
</Window>