Source/SliderPlus/MainWindow.xaml

<Window x:Class="SliderPlus.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:SliderPlus"
		mc:Ignorable="d"
		Title="Slider Plus"
		Width="400" Height="200">
	<Window.Resources>

		<SolidColorBrush x:Key="SliderThumb.Static.Background" Color="#FFF0F0F0"/>
		<SolidColorBrush x:Key="SliderThumb.Static.Border" Color="#FFACACAC"/>
		<SolidColorBrush x:Key="SliderThumb.Static.Foreground" Color="#FFE5E5E5"/>
		<SolidColorBrush x:Key="SliderThumb.MouseOver.Background" Color="#FFDCECFC"/>
		<SolidColorBrush x:Key="SliderThumb.MouseOver.Border" Color="#FF7Eb4EA"/>
		<SolidColorBrush x:Key="SliderThumb.Pressed.Background" Color="#FFDAECFC"/>
		<SolidColorBrush x:Key="SliderThumb.Pressed.Border" Color="#FF569DE5"/>
		<SolidColorBrush x:Key="SliderThumb.Disabled.Background" Color="#FFF0F0F0"/>
		<SolidColorBrush x:Key="SliderThumb.Disabled.Border" Color="#FFD9D9D9"/>
		<SolidColorBrush x:Key="SliderThumb.Track.Background" Color="#FFE7EAEA"/>
		<SolidColorBrush x:Key="SliderThumb.Track.Border" Color="#FFD6D6D6"/>

		<ControlTemplate x:Key="SliderPlusHorizontal" TargetType="{x:Type Slider}">
			<ControlTemplate.Resources>
				<Style x:Key="RepeatButtonTransparent" TargetType="{x:Type RepeatButton}">
					<Setter Property="OverridesDefaultStyle" Value="True"/>
					<Setter Property="Background" Value="Transparent"/>
					<Setter Property="Focusable" Value="False"/>
					<Setter Property="IsTabStop" Value="False"/>
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="{x:Type RepeatButton}">
								<Rectangle Width="{TemplateBinding Width}"
										   Height="{TemplateBinding Height}"
										   Fill="{TemplateBinding Background}"/>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Style>

				<ControlTemplate x:Key="SliderThumbHorizontalDefault" TargetType="{x:Type Thumb}">
					<Grid HorizontalAlignment="Center" VerticalAlignment="Center"
						  UseLayoutRounding="True">
						<Path x:Name="grip"
							  VerticalAlignment="Center"
							  Data="M 0,0 C0,0 11,0 11,0 11,0 11,18 11,18 11,18 0,18 0,18 0,18 0,0 0,0 z"
							  Stretch="Fill"
							  Fill="{StaticResource SliderThumb.Static.Background}"
							  Stroke="{StaticResource SliderThumb.Static.Border}"
							  StrokeThickness="1"
							  SnapsToDevicePixels="True"
							  UseLayoutRounding="True"/>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.MouseOver.Background}"/>
							<Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.MouseOver.Border}"/>
						</Trigger>
						<Trigger Property="IsDragging" Value="True">
							<Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.Pressed.Background}"/>
							<Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.Pressed.Border}"/>
						</Trigger>
						<Trigger Property="IsEnabled" Value="False">
							<Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.Disabled.Background}"/>
							<Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.Disabled.Border}"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</ControlTemplate.Resources>
			<Border x:Name="border"
					Background="{TemplateBinding Background}"
					BorderBrush="{TemplateBinding BorderBrush}"
					BorderThickness="{TemplateBinding BorderThickness}"				
					SnapsToDevicePixels="True">
				<Grid MinHeight="{TemplateBinding MinHeight}">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="2"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
					</Grid.ColumnDefinitions>

					<Grid Grid.Row="0">
						<Border x:Name="TrackBackground"
								Height="4" Margin="5,0" VerticalAlignment="Center"
								Background="{StaticResource SliderThumb.Track.Background}"
								BorderBrush="{StaticResource SliderThumb.Track.Border}"
								BorderThickness="1"/>
						<Track x:Name="PART_Track">
							<Track.DecreaseRepeatButton>
								<RepeatButton Style="{StaticResource RepeatButtonTransparent}"
											  Command="{x:Static Slider.DecreaseLarge}"/>
							</Track.DecreaseRepeatButton>
							<Track.IncreaseRepeatButton>
								<RepeatButton Style="{StaticResource RepeatButtonTransparent}"
											  Command="{x:Static Slider.IncreaseLarge}"/>
							</Track.IncreaseRepeatButton>
							<Track.Thumb>
								<Thumb x:Name="Thumb"
									   Template="{StaticResource SliderThumbHorizontalDefault}"
									   OverridesDefaultStyle="True"
									   Width="11" Height="18" VerticalAlignment="Center"
									   Focusable="False"/>
							</Track.Thumb>
						</Track>
					</Grid>

					<RepeatButton Grid.Column="2"
								  Width="18" Height="18" VerticalAlignment="Center"
								  Command="{x:Static Slider.DecreaseSmall}">
						<Grid>
							<Path Data="M 0,4 L 4,8 L 4,0 Z" Fill="{TemplateBinding Foreground}"/>
						</Grid>
					</RepeatButton>
					<RepeatButton Grid.Column="3"
								  Width="18" Height="18" VerticalAlignment="Center"
								  Command="{x:Static Slider.IncreaseSmall}">
						<Grid>
							<Path Data="M 0,0 L 0,8 L 4,4 Z" Fill="{TemplateBinding Foreground}"/>
						</Grid>
					</RepeatButton>
				</Grid>
			</Border>
			<ControlTemplate.Triggers>
				<Trigger Property="IsKeyboardFocused" Value="True">
					<Setter Property="Foreground" TargetName="Thumb" Value="Blue"/>
				</Trigger>
			</ControlTemplate.Triggers>
		</ControlTemplate>
	</Window.Resources>

	<Grid>
		<Border HorizontalAlignment="Center" VerticalAlignment="Center"
				BorderThickness="1"
				BorderBrush="Gray">
			<StackPanel Margin="10">
				<StackPanel Orientation="Horizontal">
					<Slider x:Name="slider1"
							Template="{StaticResource SliderPlusHorizontal}"
							UseLayoutRounding="True"
							Width="200" Height="20"
							Foreground="Black"
							SmallChange="50" LargeChange="100"
							IsSnapToTickEnabled="True"
							TickFrequency="50"
							Value="200" Minimum="0" Maximum="1000"/>

					<TextBlock Width="50" Margin="10,0,0,0" VerticalAlignment="Center"
							   Text="{Binding Value, ElementName=slider1}"/>
				</StackPanel>

				<StackPanel Margin="0,10,0,0"
							Orientation="Horizontal">
					<Slider x:Name="slider2"
							Template="{StaticResource SliderPlusHorizontal}"
							UseLayoutRounding="True"
							Width="200" Height="20"
							Foreground="Red"
							SmallChange="1" LargeChange="10"
							IsSnapToTickEnabled="True"
							TickFrequency="1"
							Value="10" Minimum="0" Maximum="100"/>

					<TextBlock Width="50" Margin="10,0,0,0" VerticalAlignment="Center"
							   Text="{Binding Value, ElementName=slider2}"/>
				</StackPanel>
			</StackPanel>
		</Border>
	</Grid>
</Window>