Source/StagedButton/MainWindow.xaml

<Window x:Class="StagedButtonDemo.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:StagedButtonDemo"
		mc:Ignorable="d"
		Title="Staged Button"
		Width="600" Height="300">
	<Window.Resources>
		<Style x:Key="StagedButtonStyle" TargetType="{x:Type local:StagedButton}">
			<Setter Property="Width" Value="120"/>
			<Setter Property="Height" Value="30"/>
			<Setter Property="BorderThickness" Value="2"/>
			<Setter Property="BorderBrush" Value="LightGray"/>
			<Setter Property="Background" Value="Firebrick"/>
			<Setter Property="Foreground" Value="White"/>
			<Setter Property="TextElement.FontWeight" Value="Bold"/>
			<Setter Property="TextElement.FontSize" Value="14"/>
			<Setter Property="Cursor" Value="Hand"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type local:StagedButton}">
						<Border BorderThickness="{TemplateBinding BorderThickness}"
								BorderBrush="{TemplateBinding BorderBrush}"
								Background="{TemplateBinding Background}"
								CornerRadius="8">
							<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
											  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<!-- Set 5 to StageCount. -->
			<Setter Property="StageCount" Value="5"/>
			<Style.Triggers>
				<!-- Define Background for each Stage (up to 5) except default one. -->
				<Trigger Property="Stage" Value="2">
					<Setter Property="Background" Value="DodgerBlue"/>
				</Trigger>
				<Trigger Property="Stage" Value="3">
					<Setter Property="Background" Value="DarkKhaki"/>
				</Trigger>
				<Trigger Property="Stage" Value="4">
					<Setter Property="Background" Value="Green"/>
				</Trigger>
				<Trigger Property="Stage" Value="5">
					<Setter Property="Background" Value="DimGray"/>
				</Trigger>

				<Trigger Property="IsMouseOver" Value="True">
					<Setter Property="BorderBrush" Value="DarkGray"/>
				</Trigger>
				<Trigger Property="IsPressed" Value="True">
					<Setter Property="BorderBrush" Value="DarkGray"/>
				</Trigger>
			</Style.Triggers>
		</Style>
	</Window.Resources>

	<Grid>
		<local:StagedButton Style="{StaticResource StagedButtonStyle}">
			<TextBlock Text="{Binding Stage, RelativeSource={RelativeSource AncestorType={x:Type local:StagedButton}}, StringFormat=Stage {0}}"/>
		</local:StagedButton>
	</Grid>
</Window>